<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Hla Saber's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <aside class="sidebar floating-card">
        <img src="assests/me.jpeg" class="avatar" alt="">
        <h2>Hla Saber</h2>
        <p class="title">Front-End Developer</p>
        <div class="contact-info">
            <p><strong>Email:</strong><br>7la.m.saber@gmail.com</p>
            <p><strong>Phone:</strong><br>01553312423</p>
            <p><strong>Location:</strong><br>Egypt, Portsaid</p>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </aside>

    <main class="main floating-card">
        <div class="main-header">
            <section class="about">
                <h1>About Me</h1>
                <p> I’m a passionate and detail-driven Web Developer who loves bringing ideas to life through clean,
                    responsive, and
                    user-focused web design. With a strong foundation in HTML, CSS, and JavaScript, I build interfaces
                    that are not only visually engaging but also intuitive and accessible.<br />
                    I’m deeply committed to writing organized, efficient code and ensuring every project I work on is
                    optimized forperformance, cross-browser compatibility, and mobile responsiveness.<br />
                    Driven by curiosity and creativity, I approach every challenge with a problem-solving mindset and a
                    dedication to quality. <br />
                    I believe that great websites are built at the intersection of thoughtful design and
                    precise code—and that's
                    where I thrive. </p>
            </section>
            <nav class="top-nav">
                <a href="index.html" style="font-weight: bold;">About</a>
                <a href="projects.html">Projects</a>
                <!-- <a href="contact.html">Contact</a> -->
            </nav>
        </div>

        <section class="services">
            <h2>What I'm Doing</h2>
            <div class="cards">
                <div class="card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Web Development</h3>
                    <p>High-quality development of sites at the professional level.</p>
                </div>
            </div>
        </section>


        <section class="skills">
            <h2>Skills</h2>
            <div class="skills-scroll-container">
                <div class="skill-icons">
                    <div class="skill"><img src="assests/icons8-html-240.png" alt="HTML"></div>
                    <div class="skill"><img src="assests/icons8-css-240.png" alt="CSS"></div>
                    <div class="skill"><img src="assests/icons8-javascript-240.png" alt="JavaScript"></div>
                    <div class="skill"><img src="assests/icons8-figma-240.png" alt="Figma"></div>
                    <div class="skill"><img src="assests/icons8-photoshop-240.png" alt="Photoshop"></div>
                    <div class="skill"><img src="assests/icons8-canva-240.png" alt="Canva"></div>
                </div>
            </div>
        </section>

    </main>

</body>

</html>